# Data Summary: frequency_over_time
# Generated: 2026-02-07 15:51:11
# Description: Monthly time series of service request volume by category from 2019-present
# Source File: frequency_over_time.csv
# Filter: None
# Use Cases: identify trends, seasonal patterns, growth analysis, forecasting
# Metrics: monthly counts per category
================================================================================

Shape: 57 rows × 17 columns
Columns: Time, Arts and culture, Building, City General, Engineering, infrastructure and construction, Environment, Garbage, recycling and organics, Licensing, Office of the City Clerk, Parking, Parks, Planning, Real estate, Recreation and leisure, Roads, traffic and sidewalks, Transit, Trees

Last 30 rows (of 57 total, showing most recent):
   Time  Arts and culture  Building  City General  Engineering, infrastructure and construction  Environment  Garbage, recycling and organics  Licensing  Office of the City Clerk  Parking  Parks  Planning  Real estate  Recreation and leisure  Roads, traffic and sidewalks  Transit  Trees
2022-01               1.0      11.0          73.0                                          14.0          2.0                            816.0        7.0                       6.0    294.0   36.0       6.0          0.0                    85.0                         778.0     65.0   40.0
2022-02               1.0      18.0          68.0                                          15.0          2.0                            661.0        6.0                      20.0    399.0   31.0       8.0          1.0                   218.0                         657.0     52.0   31.0
2022-03               3.0      12.0         187.0                                          28.0          1.0                            626.0        6.0                      20.0    452.0   79.0      12.0          0.0                   242.0                         529.0    103.0   66.0
2022-04               1.0      20.0         160.0                                          41.0          1.0                            761.0        3.0                      16.0    447.0  104.0      21.0          0.0                   342.0                         532.0    116.0  122.0
2022-05               5.0      13.0         150.0                                          35.0          3.0                            604.0       13.0                      10.0    466.0  144.0      18.0          0.0                   188.0                         628.0     92.0  182.0
2022-06               3.0      19.0         165.0                                          35.0          0.0                            517.0        7.0                      12.0    401.0  129.0      12.0          0.0                   133.0                         677.0    134.0  243.0
2022-07               0.0      27.0         148.0                                          23.0          2.0                            531.0        9.0                      14.0    383.0  126.0      12.0          0.0                   152.0                         487.0    142.0  259.0
2022-08               5.0      25.0         202.0                                          28.0          1.0                            624.0        7.0                      25.0    477.0  114.0       7.0          0.0                   126.0                         510.0    140.0  237.0
2022-09               2.0      13.0         205.0                                          22.0          1.0                            395.0        3.0                      27.0    404.0   74.0      13.0          0.0                   204.0                         458.0    210.0  168.0
2022-10               1.0      11.0         191.0                                          26.0          2.0                            500.0        2.0                      92.0    279.0   61.0      13.0          1.0                   163.0                         417.0    157.0  180.0
2022-11               1.0       8.0         212.0                                          20.0          3.0                            663.0        6.0                      25.0    330.0   64.0      20.0          0.0                   156.0                         361.0    130.0   87.0
2022-12               4.0       8.0         180.0                                          40.0          0.0                            501.0        0.0                      14.0    366.0   15.0      20.0          1.0                   211.0                         437.0    124.0   47.0
2023-01               2.0      10.0         202.0                                          25.0          2.0                            380.0        1.0                      28.0    459.0   25.0      11.0          2.0                   333.0                         490.0    131.0   45.0
2023-02               1.0      20.0         185.0                                          31.0          1.0                            354.0        2.0                      16.0    441.0   27.0       4.0          0.0                   246.0                         518.0    111.0   37.0
2023-03               1.0      17.0         155.0                                          27.0          3.0                            310.0        4.0                      25.0    479.0   33.0       8.0          0.0                   262.0                         600.0    116.0   71.0
2023-04               1.0     333.0          80.0                                          29.0          6.0                            407.0       12.0                      33.0    396.0   96.0      26.0          1.0                   242.0                         486.0     74.0  142.0
2023-05               5.0     427.0         116.0                                          36.0          4.0                            404.0        8.0                      62.0    484.0  118.0      35.0          0.0                   191.0                         491.0     81.0  225.0
2023-06              10.0     281.0         127.0                                          48.0         12.0                            362.0        8.0                      57.0    506.0  119.0      26.0          0.0                   251.0                         472.0     84.0  272.0
2023-07               6.0     216.0         134.0                                          26.0          4.0                            399.0        8.0                      19.0    505.0  110.0      41.0          0.0                   302.0                         492.0     63.0  214.0
2023-08               7.0     229.0         158.0                                          39.0          7.0                            511.0       14.0                      25.0    523.0  111.0      27.0          0.0                   382.0                         451.0    154.0  256.0
2023-09               5.0     180.0         190.0                                          29.0          2.0                            492.0        5.0                      25.0    457.0   81.0      32.0          0.0                   451.0                         453.0    124.0  215.0
2023-10               3.0     212.0         186.0                                          35.0          2.0                            552.0       11.0                     109.0    428.0   55.0      26.0          0.0                   384.0                         392.0    106.0  139.0
2023-11               3.0     198.0         189.0                                          19.0          3.0                            634.0       14.0                      49.0    335.0   30.0      26.0          1.0                   412.0                         297.0    156.0   77.0
2023-12               2.0     172.0         134.0                                          16.0          2.0                            425.0        8.0                      24.0    352.0   28.0      12.0          0.0                   385.0                         228.0     84.0   15.0
2024-01               2.0     229.0         209.0                                          26.0          0.0                            408.0       14.0                      59.0    483.0   30.0      19.0          2.0                   584.0                         538.0    109.0   39.0
2024-02               3.0     215.0         201.0                                          23.0          3.0                            349.0       26.0                      57.0    362.0   26.0      33.0          0.0                   447.0                         325.0     75.0   54.0
2024-03              10.0     348.0         132.0                                          42.0          4.0                            358.0       36.0                      54.0    398.0   46.0      30.0          0.0                   436.0                         285.0     96.0   82.0
2024-04               5.0     449.0         132.0                                          53.0          8.0                            482.0       68.0                      93.0    408.0   86.0      37.0          1.0                   494.0                         486.0    182.0  137.0
2024-05               6.0     390.0         137.0                                          54.0          7.0                            453.0       62.0                      79.0    398.0  126.0      56.0          1.0                   417.0                         528.0    234.0  196.0
2024-06               9.0     338.0         154.0                                          67.0          2.0                            301.0       38.0                      76.0    339.0  118.0      34.0          3.0                   588.0                         445.0    130.0  273.0