# Data Summary: top10_volume_30d
# Generated: 2026-02-07 15:46:55
# Description: Top 10 service categories by volume in the last 30 days
# Source File: top10.csv
# Filter: ranking_type == 'Volume (Last 30 Days)'
# Use Cases: identify highest demand, prioritize resources, current trends
# Metrics: volume, percentage of total
================================================================================

Shape: 10 rows × 9 columns
Columns: ranking_type, rank, category, primary_metric, primary_metric_name, secondary_metric, secondary_metric_name, tertiary_metric, tertiary_metric_name

         ranking_type  rank                        category  primary_metric primary_metric_name  secondary_metric secondary_metric_name  tertiary_metric tertiary_metric_name
Volume (Last 30 Days)     1          Recreation and leisure           663.0              volume             18.50          pct_of_total              NaN                  NaN
Volume (Last 30 Days)     2    Roads, traffic and sidewalks           562.0              volume             15.68          pct_of_total              NaN                  NaN
Volume (Last 30 Days)     3                        Building           422.0              volume             11.77          pct_of_total              NaN                  NaN
Volume (Last 30 Days)     4                         Parking           410.0              volume             11.44          pct_of_total              NaN                  NaN
Volume (Last 30 Days)     5 Garbage, recycling and organics           390.0              volume             10.88          pct_of_total              NaN                  NaN
Volume (Last 30 Days)     6                           Trees           330.0              volume              9.21          pct_of_total              NaN                  NaN
Volume (Last 30 Days)     7                    City General           189.0              volume              5.27          pct_of_total              NaN                  NaN
Volume (Last 30 Days)     8                         Transit           185.0              volume              5.16          pct_of_total              NaN                  NaN
Volume (Last 30 Days)     9                           Parks           140.0              volume              3.91          pct_of_total              NaN                  NaN
Volume (Last 30 Days)    10        Office of the City Clerk            94.0              volume              2.62          pct_of_total              NaN                  NaN